"Resource/UI/HudItemEffectMeter_ParticleCannon.res"
{
	HudItemEffectMeter
	{
		"fieldName"		"HudItemEffectMeter"
		"visible"		"1"
		"enabled"		"1"
		"xpos"			"c130"		//"c110" 4:3
		"xpos_minmode"	"c110"
		"ypos"			"r100"
		"ypos_minmode"	"r115"
		"wide"			"220"
		"tall"			"50"
		"MeterFG"		"White"
		"MeterBG"		"Gray"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ItemEffectMeterBG"
		"xpos"				"12"
		"ypos"				"0"
		"zpos"				"0"
		"wide"				"100"
		"tall"				"50"
		"visible"			"0"
		"visible_minmode"	"0"
		"enabled"			"0"				
	}
	"BG"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"BG"
		"xpos"					"14"
		"xpos_minmode"			"16"
		"ypos"					"4"
		"ypos_minmode"			"6"
		"zpos"					"0"
		"wide"					"177"
		"wide_minmode"			"130"
		"tall"					"12"
		"tall_minmode"			"10"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"		
		"visible_minmode"		"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 200"
		"PaintBackgroundType"	"0"
	}
	
	"ItemEffectMeterLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"ItemEffectMeterLabel"
		"xpos"					"150"
		"ypos"				"3" [!$OSX]
		"ypos"				"4" [$OSX]
		"zpos"					"2"
		"wide"					"40"
		"tall"					"15"
		"autoResize"			"1"
		"pinCorner"				"2"
		"visible"				"1"
		"visible_minmode"		"0"
		"enabled"				"1"
		"tabPosition"			"0"
		"labelText"				"#TF_ENERGYDRINK"
		"textAlignment"			"west"
		"dulltext"				"0"
		"brighttext"			"0"
		"font"					"ScoreboardSmall"
	}

	"ItemEffectMeter"
	{	
		"ControlName"			"ContinuousProgressBar"
		"fieldName"				"ItemEffectMeter"
		"font"					"Default"
		"xpos"					"16"
		"ypos"					"6"
		//"ypos_minmode"			"0"
		//"xpos_minmode"			"0"
		"zpos"					"2"
		"wide"					"130"
		//"wide_minmode"			"50"
		"tall"					"9"				
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"textAlignment"			"Left"
		"dulltext"				"0"
		"brighttext"			"0"
	}
	"Mark1"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Mark1"
		"xpos"					"41"
		"ypos"					"6"
		"zpos"					"5"
		"wide"					"2"
		"tall"					"10"
		"tall_minmode"			"9"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"visible_minmode"		"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
		"PaintBackgroundType"	"0"
	}	
	"Mark2"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Mark2"
		"xpos"					"67"
		"ypos"					"6"
		"zpos"					"5"
		"wide"					"2"
		"tall"					"10"
		"tall_minmode"			"9"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"visible_minmode"		"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
		"PaintBackgroundType"	"0"
	}
	"Mark3"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Mark3"
		"xpos"					"93"
		"ypos"					"6"
		"zpos"					"5"
		"wide"					"2"
		"tall"					"10"
		"tall_minmode"			"9"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"visible_minmode"		"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
		"PaintBackgroundType"	"0"
	}
	"Mark4"
	{
		"ControlName"			"ImagePanel"
		"fieldName"				"Mark4"
		"xpos"					"119"
		"ypos"					"6"
		"zpos"					"5"
		"wide"					"2"
		"tall"					"10"
		"tall_minmode"			"9"
		"autoResize"			"0"
		"pinCorner"				"0"
		"visible"				"1"
		"visible_minmode"		"1"
		"enabled"				"1"
		"fillcolor"				"0 0 0 255"
		"PaintBackgroundType"	"0"
	}
	"Label1"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Label1"
		"font"				"HudFontSmallestbold"
		"xpos"				"12"
		"ypos"				"3"
		"zpos"				"6"
		"wide"				"34"
		"tall"				"15"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"1"
		//"visible_minmode"	"0"
		"enabled"			"1"
		"tabPosition"		"5"
		"labelText"			"1"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"fgcolor" 			"30 30 30 150"
	}
	"Label2"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Label2"
		"font"				"HudFontSmallestbold"
		"xpos"				"38"
		"ypos"				"3"
		"zpos"				"6"
		"wide"				"34"
		"tall"				"15"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"1"
		//"visible_minmode"	"0"
		"enabled"			"1"
		"tabPosition"		"5"
		"labelText"			"2"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"fgcolor" 			"30 30 30 150"
	}
	"Label3"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Label3"
		"font"				"HudFontSmallestbold"
		"xpos"				"64"
		"ypos"				"3"
		"zpos"				"6"
		"wide"				"34"
		"tall"				"15"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"1"
		//"visible_minmode"	"0"
		"enabled"			"1"
		"tabPosition"		"5"
		"labelText"			"3"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"fgcolor" 			"30 30 30 150"
	}
	"Label4"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Label4"
		"font"				"HudFontSmallestbold"
		"xpos"				"90"
		"ypos"				"3"
		"zpos"				"6"
		"wide"				"34"
		"tall"				"15"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"1"
		//"visible_minmode"	"0"
		"enabled"			"1"
		"tabPosition"		"5"
		"labelText"			"4"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"fgcolor" 			"30 30 30 150"
	}
	"Label5"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"Label5"
		"font"				"HudFontSmallestbold"
		"xpos"				"116"
		"ypos"				"3"
		"zpos"				"6"
		"wide"				"34"
		"tall"				"15"
		"autoResize"		"1"
		"pinCorner"			"2"
		"visible"			"1"
		//"visible_minmode"	"0"
		"enabled"			"1"
		"tabPosition"		"5"
		"labelText"			"5"
		"textAlignment"		"center"
		"dulltext"			"0"
		"brighttext"		"1"
		"fgcolor" 			"30 30 30 150"
	}
	"ChargeColor_20"
	{
		"controlName"		"ImagePanel"
		"fieldName"			"ChargeColor_20"
		"xpos"				"16"
		"ypos"				"15"
		"zpos"				"0"
		"wide"				"26"
		"tall"				"1"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"fillcolor"			"90 90 90 255"
	}
	"ChargeColor_40"
	{
		"controlName"		"ImagePanel"
		"fieldName"			"ChargeColor_40"
		"xpos"				"41"
		"ypos"				"15"
		"zpos"				"0"
		"wide"				"28"
		"tall"				"1"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"fillcolor"			"130 130 130 255"
	}
	"ChargeColor_60"
	{
		"controlName"		"ImagePanel"
		"fieldName"			"ChargeColor_60"
		"xpos"				"67"
		"ypos"				"15"
		"zpos"				"1"
		"wide"				"28"
		"tall"				"1"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"fillcolor"			"160 160 160 255"
	}	
	"ChargeColor_80"
	{
		"controlName"		"ImagePanel"
		"fieldName"			"ChargeColor_80"
		"xpos"				"94"
		"ypos"				"15"
		"zpos"				"2"
		"wide"				"26"
		"tall"				"1"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"fillcolor"			"190 190 190 255"
	}	
	"ChargeColor_100"
	{
		"controlName"		"ImagePanel"
		"fieldName"			"ChargeColor_100"
		"xpos"				"119"
		"ypos"				"15"
		"zpos"				"3"
		"wide"				"27"
		"tall"				"1"
		"visible"			"1"
		"visible_minmode"	"0"
		"enabled"			"1"
		"fillcolor"			"255 255 255 255"
	}		
}