"Resource/UI/HudPlayerClass.res"
{
	//////////////////////// Crosshairs /////////////////////////////
	
	Crosshair1	//	Cross
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Crosshair1"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"0"

		"xpos"			"c-25"
		"ypos"			"c-24"
		"wide"			"49"
		"tall"			"50"

		"font"			"crosshair16outline"
		"labelText"		"a"
		"fgcolor"		"255 255 255 255"
	}
	Crosshair2	//	Hollow Cross
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Crosshair2"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"0"

		"xpos"	"c-25"
		"ypos"	"c-24"
		"wide"	"50"
		"tall"	"50"

		"font"			"crosshair16outline"
		"labelText"		"b"
		"fgcolor"		"255 255 255 255"
	}
	Crosshair3	//	Hollow Cross with a dot in the middle
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Crosshair3"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"0"

		"xpos"	"c-25"
		"ypos"	"c-24"
		"wide"	"50"
		"tall"	"50"

		"font"			"crosshair16outline"
		"labelText"		"c"
		"fgcolor"		"255 255 255 255"
	}
	Crosshair4	//	Thick Cross
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Crosshair4"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"0"

		"xpos"	"c-25"
		"ypos"	"c-24"
		"wide"	"50"
		"tall"	"50"

		"font"			"crosshair15outline"
		"labelText"		"d"
		"fgcolor"		"255 255 255 255"
	}
	Crosshair5	//	Small Cross
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Crosshair5"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"0"

		"xpos"	"c-25"
		"ypos"	"c-24"
		"wide"	"50"
		"tall"	"50"

		"font"			"crosshair16outline"
		"labelText"		"e"
		"fgcolor"		"255 255 255 255"
	}
	Crosshair6	//	Wide Cross
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Crosshair6"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"0"

		"xpos"	"c-25"
		"ypos"	"c-25"
		"wide"	"50"
		"tall"	"49"

		"font"			"crosshair24outline"
		"labelText"		"f"
		"fgcolor"		"255 255 255 255"
	}
	Crosshair7	//	Thick wide Cross
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Crosshair7"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"0"

		"xpos"	"c-25"
		"ypos"	"c-24"
		"wide"	"51"
		"tall"	"48"

		"font"			"crosshair24outline"
		"labelText"		"g"
		"fgcolor"		"255 255 255 255"
	}
	Crosshair8	//	Thin Circle
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Crosshair8"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"0"

		"xpos"	"c-26"
		"ypos"	"c-26"
		"wide"	"52"
		"tall"	"52"

		"font"			"crosshair28"
		"labelText"		"h"
		"fgcolor"		"255 255 255 255"
	}
	Crosshair9	//	Thick Circle
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Crosshair9"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"0"

		"xpos"	"c-25"
		"ypos"	"c-22"
		"wide"	"50"
		"tall"	"51"

		"font"			"crosshair32"
		"labelText"		"i"
		"fgcolor"		"255 255 255 255"
	}
	Crosshair10	//	Quartered Circle
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Crosshair10"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"0"

		"xpos"	"c-27"
		"ypos"	"c-22"
		"wide"	"54"
		"tall"	"49"

		"font"			"crosshair25"
		"labelText"		"j"
		"fgcolor"		"255 255 255 255"
	}
	Crosshair11	//	Dot
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Crosshair11"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"0"

		"xpos"	"c-25"
		"ypos"	"c-24"
		"wide"	"50"
		"tall"	"50"

		"font"			"crosshair32"
		"labelText"		"k"
		"fgcolor"		"255 255 255 255"
	}
	Crosshair12	//	Square
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Crosshair12"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"0"

		"xpos"	"c-26"
		"ypos"	"c-24"
		"wide"	"50"
		"tall"	"50"

		"font"			"crosshair32outline"
		"labelText"		"l"
		"fgcolor"		"255 255 255 255"
	}
	Crosshair13	//	Round brackets with a cross in the middle
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Crosshair13"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"0"

		"xpos"	"c-26"
		"ypos"	"c-25"
		"wide"	"50"
		"tall"	"51"

		"font"			"crosshair28"
		"labelText"		"m"
		"fgcolor"		"255 255 255 255"
	}
	Crosshair14	//	Round brackets with a dot in the middle
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Crosshair14"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"0"

		"xpos"	"c-25"
		"ypos"	"c-25"
		"wide"	"49"
		"tall"	"49"

		"font"			"crosshair28"
		"labelText"		"n"
		"fgcolor"		"255 255 255 255"
	}
	Crosshair15	//	Round brackets 
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Crosshair15"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"0"

		"xpos"	"c-26"
		"ypos"	"c-25"
		"wide"	"50"
		"tall"	"51"

		"font"			"crosshair28"
		"labelText"		"o"
		"fgcolor"		"255 255 255 255"
	}
	Crosshair16	//	Multiple dots
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Crosshair16"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"0"

		"xpos"	"c-26"
		"ypos"	"c-24"
		"wide"	"51"
		"tall"	"52"

		"font"			"crosshair30"
		"labelText"		"p"
		"fgcolor"		"255 255 255 255"
	}
	Crosshair17	//	Rhombus
	{
		"controlName"	"CExLabel"
		"fieldName"	 	"Crosshair17"
		"textAlignment"	"center"
		"zpos"			"1"
		"enabled"		"1"
		"visible"		"0"

		"xpos"	"c-25"
		"ypos"	"c-25"
		"wide"	"50"
		"tall"	"50"

		"font"			"crosshair32"
		"labelText"		"q"
		"fgcolor"		"255 255 255 255"
	}
	
	//////////////////////// Crosshairs end /////////////////////////////
	
	"HudPlayerClass"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"HudPlayerClass"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"
		"enabled"		"1"		
	}
	"PlayerStatusClassImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PlayerStatusClassImage"
		"xpos"			"c-318"
		"xpos_minmode"	"c-292"
		"ypos"			"r94"
		"ypos_minmode"	"r106"
		"zpos"			"2"
		"wide"			"40"
		"wide_minmode"	"40"
		"tall"			"40"
		"tall_minmode"	"40"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_scoutred"
		"scaleImage"	"1"	
	}
	"PlayerStatusSpyImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PlayerStatusSpyImage"
		"xpos"			"c-290"
		"ypos"			"r90"
		"ypos_minmode"	"r-125"
		"zpos"			"-2"
		"wide"			"35"
		"wide_minmode"	"27"
		"tall"			"35"
		"tall_minmode"	"27"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../hud/class_spyred"
		"scaleImage"	"0"	
		"teambg_2"		"../hud/class_spyred"
		"teambg_3"		"../hud/class_spyblue"			
	}	
	"PlayerStatusSpyOutlineImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PlayerStatusSpyOutlineImage"
		"xpos"			"28"
		"ypos"			"r67"
		"zpos"			"7"
		"wide"			"55"
		"tall"			"55"
		"visible"		"0"
		"enabled"		"1"
		"image"			"../hud/class_spy_outline"
		"scaleImage"	"1"	
	}		
	"PlayerStatusClassImageBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"PlayerStatusClassImageBG"
		"xpos"			"9"
		"xpos_minmode"	"-10"
		"ypos"			"r60"
		"ypos_minmode"	"r40"
		"zpos"			"1"		
		"wide"			"100"
		"tall"			"50"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/character_red_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/character_red_bg"
		"teambg_3"		"../hud/character_blue_bg"
	}
}
